execve("./ctf", ["./ctf", "show_me_the_flag"], 0x7fff0303f7f8 /* 39 vars */) = 0
brk(NULL)                               = 0xfe6000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/glibc-hwcaps/x86-64-v2/lib5ae9b7f.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/glibc-hwcaps/x86-64-v2", 0x7ffe8e6d6330, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/tls/x86_64/x86_64/lib5ae9b7f.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/tls/x86_64/x86_64", 0x7ffe8e6d6330, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/tls/x86_64/lib5ae9b7f.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/tls/x86_64", 0x7ffe8e6d6330, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/tls/x86_64/lib5ae9b7f.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/tls/x86_64", 0x7ffe8e6d6330, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/tls/lib5ae9b7f.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/tls", 0x7ffe8e6d6330, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/x86_64/x86_64/lib5ae9b7f.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/x86_64/x86_64", 0x7ffe8e6d6330, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/x86_64/lib5ae9b7f.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/x86_64", 0x7ffe8e6d6330, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/x86_64/lib5ae9b7f.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/x86_64", 0x7ffe8e6d6330, 0) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/lib5ae9b7f.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\t\0\0\0\0\0\0"..., 832) = 832
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa193bf7000
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10296, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2105440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1939f4000
mprotect(0x7fa1939f5000, 2097152, PROT_NONE) = 0
mmap(0x7fa193bf5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa193bf5000
close(3)                                = 0
openat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75371, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 75371, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1939e1000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2190440, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2205824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1937c6000
mprotect(0x7fa19385f000, 1511424, PROT_NONE) = 0
mmap(0x7fa19385f000, 1052672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7fa19385f000
mmap(0x7fa193960000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7fa193960000
mmap(0x7fa1939d0000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x209000) = 0x7fa1939d0000
mmap(0x7fa1939de000, 10368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1939de000
close(3)                                = 0
openat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0203\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=100736, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 103496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1937ac000
mmap(0x7fa1937af000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa1937af000
mmap(0x7fa1937c1000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fa1937c1000
mmap(0x7fa1937c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa1937c4000
close(3)                                = 0
openat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000y\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\320\276\243\212\v\307^\t\263h8\371\266h\r\350"..., 68, 880) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1835120, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 1868664, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1935e3000
mprotect(0x7fa193609000, 1654784, PROT_NONE) = 0
mmap(0x7fa193609000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fa193609000
mmap(0x7fa193751000, 307200, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16e000) = 0x7fa193751000
mmap(0x7fa19379d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b9000) = 0x7fa19379d000
mmap(0x7fa1937a3000, 33656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1937a3000
close(3)                                = 0
openat(AT_FDCWD, "/home/kali/Documents/fun/binary-analysis/chapter5/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\362\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1317328, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1319184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1934a0000
mmap(0x7fa1934af000, 630784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fa1934af000
mmap(0x7fa193549000, 622592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa9000) = 0x7fa193549000
mmap(0x7fa1935e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x140000) = 0x7fa1935e1000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa19349e000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa19349b000
arch_prctl(ARCH_SET_FS, 0x7fa19349b740) = 0
mprotect(0x7fa19379d000, 12288, PROT_READ) = 0
mprotect(0x7fa1935e1000, 4096, PROT_READ) = 0
mprotect(0x7fa1937c4000, 4096, PROT_READ) = 0
mprotect(0x7fa1939d0000, 45056, PROT_READ) = 0
mprotect(0x7fa193bf5000, 4096, PROT_READ) = 0
mprotect(0x601000, 4096, PROT_READ)     = 0
mprotect(0x7fa193c28000, 8192, PROT_READ) = 0
munmap(0x7fa1939e1000, 75371)           = 0
brk(NULL)                               = 0xfe6000
brk(0x1007000)                          = 0x1007000
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}, AT_EMPTY_PATH) = 0
write(1, "checking 'show_me_the_flag'\n", 28) = 28
write(1, "ok\n", 3)                     = 3
exit_group(1)                           = ?
+++ exited with 1 +++
